class AppTexts {
  static Map<String, Map<String, String>> values = {
    'en': {
      'app_title': 'My Market', // <--- Nombre solicitado
      'search_hint': 'Search or scan...',
      'new': 'New Product',
      'edit': 'Edit Product',
      'details': 'Details',
      'name': 'Product Name',
      'barcode': 'Barcode',
      'price': 'Price',
      'category': 'Category',
      'desc': 'Description',
      'save': 'SAVE',
      'read_only': 'Read-only mode: Tap pencil to edit',
      'drawer_pos': 'CHECKOUT / SELL',
      'drawer_export': 'Export CSV',
      'drawer_import': 'Import CSV',
      'drawer_photos': 'Use photos',
      'drawer_language': 'Language / Idioma',
      'drawer_delete_all': 'EMPTY STORE',
      'welcome_title': '👋 Welcome!',
      'welcome_understand': 'GOT IT',
      'tut_name_1': 'Scanner',
      'tut_name_2': 'Checkout',
      'tut_name_3': 'Safe Edit',
      'tut_step_1': 'Scan products with camera.',
      'tut_step_2': 'Sum totals automatically.',
      'tut_step_3': 'Securely edit prices.',
      'total': 'TOTAL:',
      'manual_search': 'MANUAL SEARCH',
      'import_ok': 'Imported!',
      'delete_q': 'Delete everything?',
      'not_found': 'Not found. Add?',
      'checkout_title': 'My Market Checkout',
      'empty_cart': 'Scan to start',
      'select_product': 'Select Product',
    },
    'es': {
      'app_title': 'Mi Tienda',
      'search_hint': 'Buscar o escanear...',
      'new': 'Nuevo Producto',
      'edit': 'Editar Producto',
      'details': 'Detalles',
      'name': 'Nombre del Producto',
      'barcode': 'Código de Barras',
      'price': 'Precio',
      'category': 'Categoría',
      'desc': 'Descripción',
      'save': 'GUARDAR',
      'read_only': 'Modo lectura: Toca el lápiz para editar',
      'drawer_pos': 'CAJA / VENDER',
      'drawer_export': 'Exportar CSV',
      'drawer_import': 'Importar CSV',
      'drawer_photos': 'Usar fotos',
      'drawer_language': 'Idioma / Language',
      'drawer_delete_all': 'VACIAR TIENDA',
      'welcome_title': '👋 ¡Bienvenido!',
      'welcome_understand': 'ENTENDIDO',
      'tut_name_1': 'Escáner',
      'tut_name_2': 'Caja',
      'tut_name_3': 'Edición',
      'tut_step_1': 'Escanea productos con la cámara.',
      'tut_step_2': 'Suma totales automáticamente.',
      'tut_step_3': 'Edita precios seguro.',
      'total': 'TOTAL:',
      'manual_search': 'BÚSQUEDA MANUAL',
      'import_ok': '¡Importado!',
      'delete_q': '¿Borrar todo?',
      'not_found': 'No encontrado. ¿Agregar?',
      'checkout_title': 'Caja Mi Tienda',
      'empty_cart': 'Escanea para empezar',
      'select_product': 'Seleccionar Producto',
    }
  };
}